programa {
	funcao inicio() {
		inteiro numero = 0
		inteiro valor = 0
		escreva("Digite um valor aqui: ")
		leia(valor)
		faca{
			numero = numero + valor
			valor--
			
			}
		enquanto(valor > 0)	
		escreva("Resultado: ", numero)
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */