programa
{
	
	funcao inicio()
	{
		inteiro mult = 3
		real valDig = 0

		escreva("Insira o valor desejado: ")
		leia(valDig)
		
		enquanto(valDig <= 100) {
			valDig = valDig *  3
			escreva("Resultado: ", valDig, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */